#AUCpreD: order/disorder state prediction results by profile mode 
#Disorder residues are marked with asterisks (*) above threshold 0.500 
# Ordered residues are marked with dots (.) below threshold 0.500 
   1 M * 1.000 
   2 D * 0.997 
   3 Y * 0.963 
   4 A * 0.645 
   5 I . 0.310 
   6 K . 0.159 
   7 P . 0.098 
   8 W . 0.080 
   9 W . 0.074 
  10 A . 0.071 
  11 A . 0.068 
  12 R . 0.066 
  13 W . 0.069 
  14 E . 0.077 
  15 T . 0.093 
  16 V . 0.130 
  17 E . 0.213 
  18 P . 0.332 
  19 E * 0.530 
  20 P * 0.677 
  21 E * 0.743 
  22 E * 0.762 
  23 P * 0.757 
  24 V * 0.761 
  25 Y * 0.771 
  26 T * 0.794 
  27 D * 0.803 
  28 E * 0.799 
  29 E * 0.760 
  30 T * 0.687 
  31 V * 0.615 
  32 Y * 0.536 
  33 N . 0.453 
  34 E . 0.363 
  35 P . 0.297 
  36 T . 0.267 
  37 I . 0.259 
  38 N . 0.262 
  39 D . 0.276 
  40 L . 0.301 
  41 I . 0.349 
  42 D . 0.410 
  43 M * 0.522 
  44 E * 0.685 
  45 M * 0.882 
  46 G * 0.963 
  47 H * 0.990 
  48 D * 0.997 
  49 Y * 0.999 
  50 S * 1.000 
  51 R * 1.000 
