#AUCpreD: order/disorder state prediction results by profile mode 
#Disorder residues are marked with asterisks (*) above threshold 0.500 
# Ordered residues are marked with dots (.) below threshold 0.500 
   1 M * 0.984 
   2 Q * 0.827 
   3 Y * 0.696 
   4 A * 0.608 
   5 I * 0.565 
   6 A * 0.507 
   7 G . 0.423 
   8 W . 0.365 
   9 P . 0.329 
  10 V . 0.316 
  11 A . 0.288 
  12 G . 0.229 
  13 C . 0.170 
  14 P . 0.133 
  15 S . 0.110 
  16 E . 0.088 
  17 S . 0.070 
  18 L . 0.058 
  19 L . 0.048 
  20 E . 0.040 
  21 R . 0.035 
  22 I . 0.031 
  23 T . 0.028 
  24 R . 0.026 
  25 K . 0.025 
  26 L . 0.024 
  27 R . 0.023 
  28 D . 0.022 
  29 G . 0.021 
  30 W . 0.021 
  31 K . 0.021 
  32 R . 0.021 
  33 L . 0.022 
  34 I . 0.023 
  35 D . 0.024 
  36 I . 0.026 
  37 L . 0.029 
  38 N . 0.035 
  39 Q . 0.053 
  40 P . 0.088 
  41 G . 0.159 
  42 V . 0.280 
  43 P . 0.423 
  44 K * 0.581 
  45 N * 0.639 
  46 G * 0.672 
  47 S * 0.667 
  48 N * 0.655 
  49 T * 0.654 
  50 Y * 0.663 
  51 G * 0.689 
  52 Y * 0.752 
  53 P * 0.861 
  54 D * 0.966 
